Presentation.Wpf_MainApp/MainWindow.xaml

<Window x:Class="Presentation.Wpf_MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Wpf_MainApp"
        
        xmlns:views="clr-namespace:Presentation.Wpf_MainApp.Views" 
        xmlns:viewmodels="clr-namespace:Presentation.Wpf_MainApp.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        
        mc:Ignorable="d"
        Background="White"
        d:DesignHeight="550" d:DesignWidth="300">

    <Grid Margin="15">
        <StackPanel Grid.Row="0" >
            <TextBlock Text="The Address Book" Padding="8" />
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <Button Padding="8" Margin="8" Content="View All Contacts" Command="{Binding GoToViewAllContacts}"/>
            <Button Padding="8" Margin="8" Content="Add New Contact" Command="{Binding GoToAddContact}"/>
            <Button Padding="8" Margin="8" Content="Edit Or Remove Contact" Command="{Binding GoToEditOrDeleteContact}"/>
        </StackPanel>

        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:AddContactViewModel}">
                    <views:AddContactView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:EditOrRemoveContactViewModel}">
                    <views:EditOrRemoveContactView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:ViewAllContactsViewModel}">
                    <views:ViewAllContactsView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

    </Grid>
</Window>
