Presentation.Wpf_MainApp/Views/AddContactView.xaml

<UserControl x:Class="Presentation.Wpf_MainApp.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Wpf_MainApp.Views"
             xmlns:viewmodels="clr-namespace:Presentation.Wpf_MainApp.ViewModels"
             xmlns:models="clr-namespace:Business.Models;assembly=Business"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddContactViewModel}"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="550" d:DesignWidth="300">
    <Grid>
        <TextBlock Text="The Address Book" HorizontalAlignment="Center" Padding="8" FontSize="24"/>
        <StackPanel Grid.Row="1">
            <TextBlock Padding="8" Text="{Binding Title}" HorizontalAlignment="Center" Foreground="Black"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <StackPanel>
                <TextBlock Text="First name:" Grid.Row="0" Padding="6 0" FontSize="12"/>
                <TextBox Margin="6 6 6 12" Padding="6" Text="{Binding NewContact.FirstName}"/>

                <TextBlock Text="Last name:" Grid.Row="0" Padding="6 0" FontSize="12"/>
                <TextBox Margin="6 6 6 12" Padding="6" Text="{Binding NewContact.LastName}"/>

                <TextBlock Text="Email:" Grid.Row="0" Padding="6 0" FontSize="12"/>
                <TextBox Margin="6 6 6 12" Padding="6" Text="{Binding NewContact.Email}"/>

                <TextBlock Text="Phone number:" Grid.Row="0" Padding="6 0" FontSize="12"/>
                <TextBox Margin="6 6 6 12" Padding="6" Text="{Binding NewContact.PhoneNumber}"/>

                <TextBlock Text="Street Address:" Grid.Row="0" Padding="6 0" FontSize="12"/>
                <TextBox Margin="6 6 6 12" Padding="6" Text="{Binding NewContact.StreetAddress}"/>

                <TextBlock Text="Post code:" Grid.Row="0" Padding="6 0" FontSize="12"/>
                <TextBox Margin="6 6 6 12" Padding="6" Text="{Binding NewContact.PostCode}"/>

                <TextBlock Text="City:" Grid.Row="0" Padding="6 0" FontSize="12"/>
                <TextBox Margin="6 6 6 12" Padding="6" Text="{Binding NewContact.City}"/>

            </StackPanel>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>
        </Grid>
        <Button Grid.Row="3" Margin="8" Padding="8" Content="Save Contact" Command="{Binding SaveCommand}"/>
        <Button Grid.Row="4" Margin="8" Padding="8" Content="Cancel" Command="{Binding GoBackCommand}"/>

        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



    </Grid>
</UserControl>
