Presentation.Wpf_MainApp/Views/ViewContactDetailsView.xaml

 <UserControl x:Class="Presentation.Wpf_MainApp.Views.ViewContactDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Wpf_MainApp.Views"
             xmlns:viewmodels="clr-namespace:Presentation.Wpf_MainApp.ViewModels"
             xmlns:models="clr-namespace:Business.Models;assembly=Business"
             d:DataContext="{d:DesignInstance Type=viewmodels:ViewContactDetailsViewModel}"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="550" d:DesignWidth="300">
    <Grid>
        <TextBlock Text="The Address Book" HorizontalAlignment="Center" Padding="8" FontSize="24"/>
        <StackPanel Grid.Row="1">
            <TextBlock Padding="8" Text="{Binding Title}" HorizontalAlignment="Center" Foreground="Black"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0 12 0 0 ">
            <TextBlock FontWeight="Bold" Text="Name:"/>
            <TextBlock Padding="0 0 0 12" Text="{Binding Contact.DisplayName}" />
            <TextBlock FontWeight="Bold" Text="Email:"/>
            <TextBlock Padding="0 0 0 12" Text="{Binding Contact.Email}" />
            <TextBlock FontWeight="Bold" Text="Phone number:"/>
            <TextBlock Padding="0 0 0 12" Text="{Binding Contact.PhoneNumber}" />
            <TextBlock FontWeight="Bold" Text="Address:"/>
            <TextBlock Padding="0 0 0 12" Text="{Binding Contact.Address}" />
            <TextBlock FontWeight="Bold" Text="Contact id:"/>
            <TextBlock Padding="0 0 0 12" Text="{Binding Contact.Id}" />
        </StackPanel>

        <Button Grid.Row="3" Margin="8" Padding="8" Content="Edit Contact" Command="{Binding EditContactCommand}" CommandParameter="{Binding Contact}" />
        <Button Grid.Row="4" Margin="8" Padding="8" Content="Delete Contact" Command="{Binding DeleteContactCommand}" CommandParameter="{Binding Contact}"/>
        <Button Grid.Row="5" Margin="8" Padding="8" Content="Cancel" Command="{Binding GoBackCommand}"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
