Presentation.Wpf_MainApp/Views/ViewAllContactsView.xaml

<UserControl x:Class="Presentation.Wpf_MainApp.Views.ViewAllContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Wpf_MainApp.Views"
             xmlns:viewmodels="clr-namespace:Presentation.Wpf_MainApp.ViewModels"
             xmlns:models="clr-namespace:Business.Models;assembly=Business"
             d:DataContext="{d:DesignInstance Type=viewmodels:ViewAllContactsViewModel}"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="550" d:DesignWidth="300">
    <Grid>
        <TextBlock Text="The Address Book" HorizontalAlignment="Center" Padding="8" FontSize="24"/>
        <StackPanel Grid.Row="1">
            <TextBlock Padding="8" Text="{Binding Title}" HorizontalAlignment="Center" Foreground="Black"/>
        </StackPanel>

        <Button Grid.Row="2" Margin="8" Padding="8" Content="Go Back" Command="{Binding GoBackCommand}"/>

        <Grid Grid.Row="1" Margin="8">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Your Contacts" Padding="8" FontSize="16" FontWeight="Bold"/>
            <Button Grid.Row="0" Grid.Column="10" Content="+" Command="{Binding GoToAddContactViewCommand}" FontWeight="Bold" FontSize="24" Padding="10 0 10 6" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <ListView ItemsSource="{Binding ContactList}" Grid.Row="1" Margin="0 10 0 0" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="models:Contact">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Grid.Column="0" FontSize="12" VerticalAlignment="Center" Text="{Binding FirstName}"/>
                                <TextBlock Grid.Column="0" FontSize="12" VerticalAlignment="Center" Text=" "/>
                                <TextBlock Grid.Column="0" FontSize="12" VerticalAlignment="Center" Text="{Binding LastName}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch">
                                <Button CommandParameter="{Binding .}" Command="{Binding DataContext.GoToViewContactDetailsViewCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Column="1" Padding="12 6" Background="AliceBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Content="…"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
    </Grid>
</UserControl>
